### ISSUE TITLE
filecheck --match-full-lines erroneously reports errors on partially matching lines

### ISSUE THREAD

**Issue by Alex-I-B** [AntonLydike/filecheck#47]
```
$ cat test.check 
CHECK: 12
```

```
$ cat test.out
abcd
0123
12
```

```
$ cat test.out | filecheck --match-full-lines test.check
test.check:1: error: Didn't match whole line
Current position at <stdin>:1:4
0123
   ^
```

Observed behavior - error reported on second line, execution interrupted.
Expected behaviour - second line is ignored, execution continues and third line is matched.

**Comment by AntonLydike** [comment]
Oh! Very interesting find. Will take a closer look tomorrow, as I have an important deadline today. Thanks for reporting with a testcase, it makes it so much easier to work on!
